# virtual-device

./: .gitignore  README.md  pom.xml
.github/workflows/: default-build.yml
examples/nrf9160/: README.md  thingy91.yml
plugins/: README.md
plugins/examples/accelerator/: sampleRunnerConfig.yml
plugins/examples/linearGauss/: README.md  sampleRunnerConfig.yml
plugins/examples/lpFileReader/: README.md  sampleRunnerConfig.yml
plugins/examples/lpFileReader/data/: README.md  myData.lp  myTestLP.lp  test.lp
plugins/examples/simpleMovingAvg/: sampleRunnerConfig.yml
scripts/: addCert.sh  broker.sh  encryptPass.sh  env.sh  quickStart.sh  runner.sh  selfSignCert.sh  tests.sh
scripts/mosquitto/: mosquitto.conf  password-file
src/main/java/io/bonitoo/qa/: DeviceRunner.java  Mqtt5Subscriber.java  Sandbox.java  VirDevRuntimeException.java  VirtualDeviceRuntimeException.java
src/main/java/io/bonitoo/qa/conf/: Config.java  Constants.java  Mode.java  RunnerConfig.java  RunnerConfigDeserializer.java  VDevConfigException.java  VDevDeserializer.java  VirDevConfigException.java  VirDevDeserializer.java  VirtualDeviceConfigException.java
src/main/java/io/bonitoo/qa/conf/data/: DataConfig.java  ItemArType.java  ItemConfig.java  ItemConfigDeserializer.java  ItemConfigRegistry.java  ItemNumConfig.java  ItemPluginConfig.java  ItemStringConfig.java  SampleConfig.java  SampleConfigDeserializer.java  SampleConfigRegistry.java
src/main/java/io/bonitoo/qa/conf/device/: DeviceConfig.java  DeviceConfigDeserializer.java
src/main/java/io/bonitoo/qa/conf/mqtt/broker/: AuthConfig.java  AuthConfigDeserializer.java  BrokerConfig.java  BrokerConfigDeserializer.java  TLSConfig.java  TLSConfigDeserializer.java  TlsConfig.java  TlsConfigDeserializer.java
src/main/java/io/bonitoo/qa/data/: GenericSample.java  Item.java  ItemType.java  Sample.java  TemperatureSample.java
src/main/java/io/bonitoo/qa/data/generator/: DataGenerator.java  Generator.java  NumGenerator.java  SimpleStringGenerator.java  Utils.java
src/main/java/io/bonitoo/qa/data/serializer/: GenericSampleSerializer.java  GenericSampleSerializerOrig.java  ItemSerializer.java
src/main/java/io/bonitoo/qa/device/: AbstractDevice.java  Device.java  GenericDevice.java  MqttTemperatureAnon.java  MqttTemperatureSimple.java
src/main/java/io/bonitoo/qa/mqtt/: MqttClient.java  MqttClientAsync.java  MqttClientBlocking.java  MqttClientRx.java
src/main/java/io/bonitoo/qa/mqtt/client/: AbstractMqttClient.java  MqttClient.java  MqttClientAsync.java  MqttClientBlocking.java  MqttClientRx.java  VirDevMqttClientBuilder.java
src/main/java/io/bonitoo/qa/plugin/: DataGenPlugin.java  ItemGenPlugin.java  ItemPluginMill.java  Plugin.java  PluginConfigException.java  PluginLoader.java  PluginProperties.java  PluginResultType.java  PluginType.java  SamplePlugin.java  SamplePluginConfig.java  SamplePluginConfigClass.java  SamplePluginConfigDeserializer.java  SamplePluginMill.java
src/main/java/io/bonitoo/qa/plugin/item/: DataGenPlugin.java  ItemGenPlugin.java  ItemPluginConfigClass.java  ItemPluginMill.java
src/main/java/io/bonitoo/qa/plugin/sample/: SamplePlugin.java  SamplePluginConfig.java  SamplePluginConfigClass.java  SamplePluginConfigDeserializer.java  SamplePluginMill.java
src/main/java/io/bonitoo/qa/util/: Config.java  CryptoHelper.java  EncryptPass.java  Generator.java  LogHelper.java  Utils.java  VirDevWorkInProgressException.java
src/main/resources/: device.conf  simplelogger.properties  test.yml  testRunnerConfig.yml  virtualdevice.props
src/test/java/io/bonitoo/qa/: DeviceRunnerTest.java
src/test/java/io/bonitoo/qa/conf/: ConfigTest.java  RunnerConfigDeserializerTest.java
src/test/java/io/bonitoo/qa/conf/data/: ItemConfigDeserializerTest.java  SampleConfigDeserializerTest.java
src/test/java/io/bonitoo/qa/conf/device/: DeviceConfigDeserializerTest.java
src/test/java/io/bonitoo/qa/conf/mqtt/broker/: BrokerConfigTest.java
src/test/java/io/bonitoo/qa/data/: ItemSerializerTest.java  ItemTest.java  SampleTest.java
src/test/java/io/bonitoo/qa/data/generator/: GeneratorTest.java  NumGeneratorTest.java
src/test/java/io/bonitoo/qa/device/: BlockingDeviceTest.java  DeviceTest.java  ReactiveDeviceTest.java  TestDevice.java
src/test/java/io/bonitoo/qa/mqtt/client/: VirDevMqttClientBuilderTest.java
src/test/java/io/bonitoo/qa/plugin/: CounterItemPlugin.java  EmptyItemGenPlugin.java  InfluxLPSamplePlugin.java  InfluxLPSampleSerializer.java  ItemGenPluginTest.java  ItemPluginMillTest.java  PiItemGenPlugin.java  PluginIntegrationTest.java  PluginTest.java  SamplePluginIntegrationTest.java  SamplePluginMillTest.java  SamplePluginTest.java
src/test/java/io/bonitoo/qa/plugin/eg/: CounterItemPlugin.java  EmptyItemGenPlugin.java  InfluxLPSamplePlugin.java  InfluxLPSamplePluginConf.java  InfluxLPSamplePluginConfDeserializer.java  InfluxLPSampleSerializer.java  MovingAveragePlugin.java  MovingAveragePluginConf.java  MovingAveragePluginConfDeserializer.java  PiItemGenPlugin.java
src/test/java/io/bonitoo/qa/plugin/item/: ItemGenPluginTest.java
src/test/java/io/bonitoo/qa/plugin/sample/: SamplePluginIntegrationTest.java  SamplePluginMillTest.java  SamplePluginTest.java
src/test/java/io/bonitoo/qa/plugin/util/: CryptoHelperTest.java  EncryptPassTest.java  JarTool.java
src/test/java/io/bonitoo/qa/util/: ConfigTest.java
src/test/resources/: counterItemPlugin.props  device.conf  dummy.props  influxLPSamplePlugin.props  itemArrayTest.yml  testRunnerConfig.yml  testRunnerRxConfig.yml  testRunnerRxTlsConfig.yml  testRunnerTlsConfig.yml  testRunnerTlsRemoteConfig.yml  virtualdevice.props
