runner.ttl=30000
sample.topic=test/wumpus
sample.type=builtInTemp
sample.id=device.id
sample.name=testSample
device.id=random
device.name=Tristam
device.interval=10000
broker.host=127.0.0.1
broker.port=1883
broker.username=tester
broker.password=changeit
